<!DOCTYPE html>

<html>
    <head>
        <title>GM Wilson</title>
        <meta charset="UTF-8">        
        <meta name="description" content="GM Wilson, site oficial do narrador de  Roleplaying game e escritor Wilson Costa.">
        <meta name="keywords" content="Conteúdo de RPG">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-image: URL(../fundo.png);}
     h1 {text-align: left; color: white; font-size: 12pt; font-family: "Times New Roman", Century, "Book Antiqua";}
     h2 {text-align: center; color: #C0C0C0; font-size: 25pt; font-family: "Arial, Times New Roman", Century, "Book Antiqua";}
   h4 {text-align: center; color: black; font-size: pt; font-family: "Times New Roman", Century, "Book Antiqua";}
			.catalogo {background-color: #ffdead; width:750px; margin:0 auto; text-align:center; border:12px black;}
     p {text-align: center; color: black; font-size: 22pt; font-family: "Arial", Century, "Book Antiqua";}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}
.footer {position:absolute; bottom:0; width:100%; text-align: center; font-size: 12pt; color: #C0C0C0;}
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body>
      <div class="cabeca">  <h1 id=”topo”><table> <br>
                <tr> <td>26/09/2020 11:30 AM</td> </tr> </table>   
       </h1>   
          <header id=“topo”>    <h2><strong>GM WILSON</strong> </h2>  </header>
         </div> 
         <br>                                               
  <div class="catalogo">  <h4> <strong>Campanha D&D 5E</strong>
</h4>
<br>
<asside><h5> (Caçada de Tevildo)</h5>
Muitos anos se passaram desde de a queda do senhor do escuro, muitos povos partiram e muitos vieram a esta antiga terra, o velho mago gandalf os convocou a nova-valfenda ou so valfenda; uma cidade governada por elfos, um boato sombrio assola midgard, que anel retornou e o senhor do escuro assumiu uma nova forma e a alcunha "Tevildo" e reune uma nova horda para dominar tudo e todos.
<br><br>
<h5><strong>Missão:</strong></h5> Partir com o grupo de Valfenda para encontrar o rastro de Tevildo na cidade destruida no sopé das Montanhas Misteriosas.
</asside>
 <br><br>
         <img  src="mapa.jpg" alt="mapa terra média.">   <br><br>                            
         </div>  <div class="footer">  
<address>wocosta029@gmail.com</address>  </div>
           </body>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
